# You can authenticate using either a plex token, or username / password
# https://python-plexapi.readthedocs.io/en/stable/introduction.html#getting-a-plexserver-instance
#

# To authenticate via plex TOKEN add your token here

# NOTE: If PLEX_TOKEN is set, then the scripts will use this method of connecting and NOT username and password
PLEX_TOKEN=
PLEX_URL=

# To authenticate via plex LOGIN add your username and password here
# NOTE: If you set a username and password, you must comment the PLEX_TOKEN
#PLEX_USERNAME=
#PLEX_PASSWORD=
#PLEX_SERVERNAME=

MUSIC_LIBRARY_NAME="Music"