export APP_CALLBACK_URL='https://myhost:port/auth/callback'
export APP_CLIENT_ID='<any UUID here>'
export APP_PRODUCT_NAME='Name Your App'
export AUTOPLEX_PORT='6701'
export COOKIE_RETENTION_DAYS='30'
export ENVIRONMENT='<production|development|etc...>'
export PLEX_AUTH_URL='https://app.plex.tv/auth#'
export PLEX_PIN_URL='https://plex.tv/api/v2/pins'
export PLEX_USER_URL='https://plex.tv/api/v2/user'
export POSTGRESQL_HOST='localhost'
export POSTGRESQL_PASSWORD='supersecret'
export POSTGRESQL_USERNAME='autoplex'
export REDIS_URL='redis://localhost:6379'
export SESSION_SECRET_KEY='<generate UUID>'
export UMAMI_KEY='<get uuid from umami config>'
